{
  "permissions": {
    "allow": [
      "Bash(./bin/hmwr ci wait:*)",
      "Bash(./bin/hmwr sprt show:*)",
      "Bash(./bin/hmwr sprt wait:*)",
      "Bash(awk *)",
      "Bash(cargo bench:*)",
      "Bash(cargo build:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo run --release -p himawari-tools --bin verify:*)",
      "Bash(cargo test:*)"
    ]
  }
}
