{
  "permissions": {
    "allow": [
      "Bash(./scripts/verify-feature.sh:*)",
      "Bash(./scripts/watch-ci.sh:*)",
      "Bash(./scripts/watch-sprt.sh:*)",
      "Bash(awk *)",
      "Bash(cargo bench:*)",
      "Bash(cargo build:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo test:*)"
    ]
  }
}
